# NetiTest

./: gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/ru/guryanov/nettitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/guryanov/nettitest/: MainActivity.kt  NettiApplication.kt
app/src/main/java/ru/guryanov/nettitest/base/: BaseRepository.kt
app/src/main/java/ru/guryanov/nettitest/core/: CoroutineDSL.kt  NettiApi.kt  NetworkProvider.kt  ServerResponse.kt
app/src/main/java/ru/guryanov/nettitest/data/: ServiceLocator.kt  ViewModelFactory.kt
app/src/main/java/ru/guryanov/nettitest/data/database/: AppDataBase.kt
app/src/main/java/ru/guryanov/nettitest/data/database/dao/: PostDao.kt
app/src/main/java/ru/guryanov/nettitest/data/entity/: Post.kt
app/src/main/java/ru/guryanov/nettitest/data/repository/: AppDataSource.kt
app/src/main/java/ru/guryanov/nettitest/data/repository/local/: AppLocalRepository.kt
app/src/main/java/ru/guryanov/nettitest/data/repository/remote/: AppRepository.kt
app/src/main/java/ru/guryanov/nettitest/domain/: GetPostsUseCase.kt
app/src/main/java/ru/guryanov/nettitest/ui/main/: PostsAdapter.kt  PostsFragment.kt  PostsViewModel.kt
app/src/main/res/layout/: item_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/guryanov/nettitest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
