ext.versions = [
        androidSupport    : '1.1.0',
        androidAnnotation: '1.1.0',
        constraintLayout  : "2.0.0-beta4",
        room              : "2.2.3",
        kotlin            : "1.3.61",
        coroutines        : "1.2.1",
        material          : "1.1.0-rc02",
        desing            : "28.0.0",
        googleService     : "17.0.0",
        coreKtx           : '1.2.0',

        dagger            : "2.22.1",

        retrofit          : "2.7.1",
        retrofitCoroutines: "0.9.2",
        okHttp            : "4.3.1",

        glide             : "4.10.0",
        butterKnife       : "10.1.0",
        fbStetho          : "1.5.1",
        jwt               : "1.3.0",

        rxAndroid         : "2.1.1",
        rxJava            : "2.2.8"
]


ext.room = [
        room          : "androidx.room:room-runtime:$versions.room",
        roomCompiler  : "androidx.room:room-compiler:$versions.room",
        roomCoroutines: "androidx.room:room-ktx:$versions.room"
]

ext.retrofit = [
        retrofit                 : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        gson                     : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        moshi                    : "com.squareup.retrofit2:converter-moshi:$versions.retrofit",
        retrofitCoroutinesAdapter: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$versions.retrofitCoroutines",
        retrofitRXAdapter        : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
]

ext.rx = [
        rxAndroid: "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
        rxJava   : "io.reactivex.rxjava2:rxjava:$versions.rxJava"
]


ext.okHttp = [
        okhttp           : "com.squareup.okhttp3:okhttp:$versions.okHttp",
        okhttpInterceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okHttp"
]

ext.support = [
        androidAnnotation: "androidx.annotation:annotation:$versions.androidAnnotation",
        constraintLayout: "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
        appcompat       : "androidx.appcompat:appcompat:$versions.androidSupport",
        supportV13      : "androidx.legacy:legacy-support-v13:1.0.0",
        cardview        : "androidx.cardview:cardview:1.0.0",
        recyclerview    : "androidx.recyclerview:recyclerview:1.1.0",
        vectorDrawable  : "androidx.vectordrawable:vectordrawable::$versions.androidSupport",
        palette         : "androidx.palette:palette:$versions.androidSupport",
        gridlayout      : "androidx.gridlayout:gridlayout:$versions.androidSupport",
        material        : "com.google.android.material:material:$versions.material",
        design          : "com.android.support:design:$versions.design",
        workManager     : "androidx.work:work-runtime-ktx:2.3.0",
        percentlayout   : "androidx.percentlayout:percentlayout:1.0.0",
        supportV4       : "androidx.legacy:legacy-support-v4:1.0.0",
        appCompat       : "androidx.appcompat:appcompat:$versions.androidSupport"

]


ext.googleService = [
        GMC             : "com.google.android.gms:play-services-gcm:$versions.googleService",
        analytics       : "com.google.android.gms:play-services-analytics:16.0.8",
        maps            : "com.google.android.gms:play-services-maps:$versions.googleService",
        servicesLocation: "com.google.android.gms:play-services-location:17.0.0"
]

ext.butterknife = [
        butterknife        : "com.jakewharton:butterknife:$versions.butterKnife",
        butterknifeCompiler: "com.jakewharton:butterknife-compiler:$versions.butterKnife"
]

ext.glide = [
        glide        : "com.github.bumptech.glide:glide:$versions.glide",
        glideCompiler: "com.github.bumptech.glide:compiler:$versions.glide"
]

ext.stetho = [
        stetho       : "com.facebook.stetho:stetho:$versions.fbStetho",
        stethoOkhttp3: "com.facebook.stetho:stetho-okhttp3:$versions.fbStetho"
]


ext.kotlin = [
        kotlin   : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
        coroutine: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutine",
        coreKtx  : "androidx.core:core-ktx:$versions.coreKtx"

]


ext.dagger = [
        dagger        : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler: "com.google.dagger:dagger-compiler:$versions.dagger",
]

ext.jwt = [
        jwt: "com.auth0.android:jwtdecode:$versions.jwt"
]


ext.projectProperty = [
        apiUrl: "com.auth0:java-jwt:$versions.jwt"
]

